<!-- HTML page for "EXPERIENCE" page -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Explore Taniti</title>
    <link rel="stylesheet" href="../css/mystyle.css"
  </head>
  <!-- *************************** END OF HEAD *************************** -->


  <!-- *************************** BODY *************************** -->
  <body>
    <!-- TOPMOST IMAGE -->
  <div class="headerimg">
    <a href="../index.html"><img src="../images/island_landscape.jpg" alt="lush green mountains encircling bright sandy beach" id="topheaderimg"></a>
    <div class="greeting">Welcome to Taniti Island</div>
  </div>

  <!-- *************************** NAVBAR *************************** -->
    <!-- NAVBAR -->
  <div class="topnav" id="myTopnav">
    <a href="#experience" class="active">Explore</a>
    <a href="../index.html">About</a>
    <a href="travels.html">Stay</a>
    <a href="events.html">Celebrate</a>
    <a href="tips.html">Tips</a>
    <a href="javascript:void(0);" class="icon" onclick="expandMenu()">
    <i class="fa fa-bars"></i>
    </a>
  </div>

  <!-- *************************** PAGE CONTENT *************************** -->
    <!-- PAGE TITLE -->
  <div class="pagecontent">
    <div class="pageheader">
      <h1>Explore Taniti Island</h1>
    </div>
    <div>
      <h3 class="subheadings">Cuisine</h3>
      <p class="parainfo" style="text-indent:0">Taniti currently has 10 restaurants:<br>
      <ul>
        <li>Five are famous for serving local fish and rice dishes.</li>
        <li>Three have the American comforts you cannot live without.</li>
        <li>Two specialize in delicious, locally-sourced Pan-Asian cuisine!</li>
      </ul>
    </p>
      <!--Image Gallery of Cuisine -->
    </div>

    <div>
      <h3 class="subheadings">Entertainment</h3>
      <p class="parainfo">Most people visit Taniti to enjoy the beaches, explore the rainforest, and to visit the volcano. However, there are other things to do, including visiting a local history museum, going on chartered fishing tours, snorkeling, zip-lining in the rainforest, visiting several pubs*, including a microbrewery, dancing at a new dance club, seeing a movie, taking helicopter rides, playing at an arcade, visiting art galleries, and bowling. Also, a nine-hole golf course should be operational by next year. Many of these activities are located in Merriton Landing, which is a rapidly developing area on the north side of Yellow Leaf Bay.<br>
      <br>
      <sub>* <em>The legal drinking age in Taniti is 18 years of age.</em><br>
      * <em>Alcohol is not allowed to be served or sold between the hours of midnight and 9:00 a.m.</em></sub></p>
      <!--Image Gallery of Entertainment -->
    </div>

    <div>
      <h3 class="subheadings">Adventure</h3>
      <p class="parainfo">Most tourists spend most of their time in Taniti City, which boasts native architecture and nearby white, sandy beaches that encircle Yellow Leaf Bay. Other popular activities include boat or bus tours of the island, hikes in the rainforest, or visits to Taniti's active volcano.</p>
      <!--Image Gallery of Adventure -->
    </div>

    <div>
      <h3 class="subheadings">Events</h3>
      <p class="parainfo">
        <b>Interested in immersing yourself in local Tanitian culture? Would you like to satiate your need to discover, to broaden your horizons?</b>
      </p>
      <p class="parainfo">
        In Tanitian culture, traditions span generations and skill, so all are welcome to learn and partake in the food, dances, holidays, and various festivities that define what it means to be Tanitian.
      </p>
      <p class="parainfo">
        Taniti enjoys a large number of national holidays, and many tourist attractions and restaurants will be closed on holidays, so visitors should plan accordingly.<br>
        Check out the <a href="events.html">Events</a> page for details on our celebrations and plan your trip to come celebrate with us!
      </p>
      <!--Image Gallery of Events -->
    </div>

  </div>
  </body>
  <!-- *************************** BODY END *************************** -->

  <br>

  <!-- *************************** FOOTER *************************** -->
    <!-- FOOTER -->
  <footer style="width:100%">
    <!-- Topics Header: no link -->
  <table class="topfootnav">
    <tr>
      <th class="header3" colspan="3">TOPICS</th>
    </tr>
      <!-- Singular h4 Topics -->
    <tr>
      <td class="header4"><a href="../index.html">ABOUT</a></td>
      <td class="header4"><a href="events.html">EVENTS</a></td>
      <td class="header4"><a href="tips.html">TIPS FOR VISITORS</a></td>
    </tr>
    <!-- h4 Headers for Listed Topics-->
    <tr>
      <td class="header4"><a href="travels.html">STAY IN TANITI</a></td>
      <td class="header4"><a href="#experience">EXPLORE TANITI</a></td>
      <td class="header5"><a href="tips.html">CURRENCY</a></td>
    </tr>
      <!-- Listed Topics - Row 1 -->
    <tr>
      <td class="header5"><a href="travels.html">PORT OF TANITI</a></td>
      <td class="header5"><a href="#experience">CUISINE</a></td>
      <td class="header5"><a href="tips.html">OUTLET SAFETY</a></td>
    </tr>
        <!-- Listed Topics - Row 2 -->
    <tr>
      <td class="header5"><a href="travels.html">TANITI AIRPORT</a></td>
      <td class="header5"><a href="#experience">ENTERTAINMENT</a></td>
      <td class="header5"><a href="tips.html">FISHING SEASON</a></td>
    </tr>
        <!-- Listed Topics - Row 3 -->
    <tr>
      <td class="header5"><a href="travels.html">LODGING</a></td>
      <td class="header5"><a href="#experience">ADVENTURE</a></td>
      <td class="header5"><a href="tips.html">NECESSITIES</a></td>
    </tr>
        <!-- Listed Topics - Row 4 -->
    <tr>
      <td class="header5"><a href="travels.html">TRANSPORTATION</a></td>
      <td class="header5"><a href="#experience">EVENTS</a></td>
      <td class="header5"><a href="tips.html">HOSPITALS & CLINICS</a></td>
    </tr>
  </table>
  <br>
  <hr style="width:75%;height:2px;color:#CCBDA4">
  <br>

  <!-- *************************** FOOTER ICON *************************** -->
    <!-- FOOTER ICON -->
  <table id="visiticon">
    <tr>
      <td rowspan="3" class="iconleft"><img src="../images/icons/palm-tree-icon.png"></td>
      <td colspan="3">VISIT</td>
      <td rowspan="3" class="iconright"><img src="../images/icons/palm-tree-icon.png"></td>
    </tr>
    <tr>
      <td colspan="3">TANITI</td>
    </tr>
    <tr>
      <td colspan="3">ISLAND</td>
    </tr>
  </table>

    </footer>

</html>

<!-- *************************** JAVASCRIPT *************************** -->
<script src="../javascript/myscripts.js"></script>
<script src="https://kit.fontawesome.com/264acbfcaf.js" crossorigin="anonymous"></script>
